APP_PORT=8080

DB_HOST=consume-fcm_db
DB_PORT=3306
DB_DATABASE=consume-fcm
DB_USER=mysql
DB_PASSWORD=password
DB_ROOT_PASSWORD=root-password

RABBITMQ_HOST=queue
RABBITMQ_PORT=5672
RABBITMQ_USER=mquser
RABBITMQ_PASSWORD=password

FIREBASE_PROJECT_ID=test-im-e6ab6